@import "../../../styles/breakpoints";
.contact-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px  repeat(5, 1fr);
  justify-items: center;
  background-color: #4141424d;
  height: 90vh;
  gap: 10px;

  .contact-img {
    width: 225px;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: darken(gray, 30%);
    transition: background-color 0.4s;
    margin: 10px;
    &:hover {
      background-color: darken(gray, 15%);
    }
  }
  .contact-info {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: #fff;
    margin-left: 10px;
    .email,
    .phone {
      font-size: 20px;
    }
  }

  //should be app-transfer-fund-container
  .transfer-funds-container {
    grid-row: 3/5;
    grid-column: 1/3;
    justify-self: start;
    margin-left: 10px;
    width: 50%;
  }

  .move-list-container {
    grid-column: 2/4;
    grid-row: 3/5;
    justify-self: flex-start;
    > .title {
      margin-bottom: 10px;
    }
  }
}

@include for-small-layout {
  .contact-details {
    justify-items: flex-start;
    margin: 10px;
    .btn-back {
      left: 250px;
    }
    .contact-img {
      width: 150px;
    }
    .contact-info {
      margin: 10px;
      grid-row: 4;
      grid-column: 1/3;
      text-align: left;
    }
    .transfer-funds-container {
      grid-row: -2;
      grid-column: 1/2;
      justify-self: center;
    }
    .move-list-container {
      display: none;
      grid-row: -1;
      grid-column: 1/3;
    }
  }
}
